<?xml version="1.0" ?>
<readouts>
    <globals>
        <!-- Change these variables to redefine the pitch and the number of channels -->
        <variable name="PITCH" value="0.96" overwrite="false" />
        <variable name="N_CHANNELS" value="32" overwrite="false" />
    </globals>

    <TRestDetectorReadout name="stripReadout" title="A basic strip readout ${PITCH}mm-Pitch ${N_CHANNELS}+${N_CHANNELS} channels" verboseLevel="info">

        <constant name="pitch" value="${PITCH}" overwrite="false" />
        <constant name="nChannels" value="${N_CHANNELS}" overwrite="false" />
        <constant name="pixelSize" value="${PITCH}" />

        <parameter name="mappingNodes" value="2*nChannels" />

        <readoutModule name="xStripsModule" size="(nChannels*pixelSize, nChannels*pixelSize)" tolerance="1.e-4" >
            <for variable="nCh" from="0" to="nChannels-1" step="1" >
                // The readout channel id will be used to identify the channel inside the module
                //and associate it to a daq id
                    <readoutChannel id="${nCh}" >
                        // In this example we define one pixel per channel. 
                        // But we can define any number of pixels inside a channel
                        <addPixel id="0" origin="(0,${nCh}*pixelSize)" size="(pixelSize*nChannels,pixelSize)" rotation="0" />
                    </readoutChannel>
            </for>
        </readoutModule>

        <readoutModule name="yStripsModule" size="(nChannels*pixelSize, nChannels*pixelSize)" tolerance="1.e-4" >
            <for variable="nCh" from="0" to="nChannels-1" step="1" >
                // The readout channel id will be used to identify the channel inside the module
                //and associate it to a daq id
                    <readoutChannel id="${nCh}" >
                        // In this example we define one pixel per channel. 
                        // But we can define any number of pixels inside a channel
                        <addPixel id="0" origin="(${nCh}*pixelSize, 0)" size="(pixelSize,nChannels*pixelSize)" rotation="0" />
                    </readoutChannel>
            </for>
        </readoutModule>

        <readoutPlane position="(0,0,0)mm" planeVector="(0,0,1)" chargeCollection="1" cathodePosition="(0,0,100)mm">
            <addReadoutModule id="0" name="xStripsModule" origin="(-0.5*nChannels*pitch,-0.5*nChannels*pitch)" rotation="0" decodingFile="" firstDaqChannel="0" />
        </readoutPlane>

        <readoutPlane position="(0,0,0)mm" planeVector="(0,0,1)" chargeCollection="1" cathodePosition="(0,0,100)mm">
            <addReadoutModule id="0" name="yStripsModule" origin="(-0.5*nChannels*pitch,-0.5*nChannels*pitch)" rotation="0" decodingFile="" firstDaqChannel="0" />
        </readoutPlane>

    </TRestDetectorReadout>
</readouts>
